spring.application.name=iszion_sejong_backend

# Primary Database
spring.datasource.primary.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.primary.url=jdbc:log4jdbc:mariadb://125.250.69.237:60004/db_sej?allowMultiQueries=true
spring.datasource.primary.username=iszion
spring.datasource.primary.password=iszion1347#*

# Secondary Database
#spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.secondary.url=jdbc:sqlserver://121.254.168.114:1433;DataBaseName=SMS0419"
#spring.datasource.secondary.username=SMS0419
#spring.datasource.secondary.password=TJAUDTNR

# Secondary Database
spring.datasource.secondary.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.secondary.url=jdbc:log4jdbc:mariadb://125.250.69.237:60004/db_sejong?allowMultiQueries=true
spring.datasource.secondary.username=iszion
spring.datasource.secondary.password=iszion#*

# Secondary Database
#spring.datasource.secondary.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.secondary.url=jdbc:log4jdbc:mariadb://112.222.44.227:6033/db_inenergy?allowMultiQueries=true
#spring.datasource.secondary.username=iscom
#spring.datasource.secondary.password=iscom1347



# mybatis config
mybatis.mapper-locations=mapper/**.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.default-executor-type=REUSE
mybatis.configuration.default-statement-timeout=60
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=false

# JWT
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHN

# Redis
#spring.data.redis.host=localhost
#spring.data.redis.password=iz13474351##
#spring.data.redis.password=IsDi2024#*
#spring.data.redis.port=6379
#spring.data.redis.timeout=10000

server.port=8084

# FILE PATH
#file.upload.folder=/home/upload
file.upload.folder=/Users/feelkbt/upload


# Let's Encrypt SSL t4.iszion.co.kr
#server.ssl.enabled=true
#server.ssl.key-store=/etc/nginx/ssl/t4.iszion.co.kr.p12
#server.ssl.key-store-password=iz13474351##
#server.ssl.key-store-type=PKCS12
