spring.application.name=iszion_sejong_backend

spring.primary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.primary.datasource.url=jdbc:log4jdbc:mariadb://125.250.69.237:60004/db_izbook?allowMultiQueries=true
spring.primary.datasource.username=root
spring.primary.datasource.password=is13474351**
#spring.datasource.primary.connection-test-query=SELECT 1

# Secondary Database
spring.secondary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.secondary.datasource.url=jdbc:log4jdbc:mariadb://125.250.69.237:60004/db_isbook?allowMultiQueries=true
spring.secondary.datasource.username=iszion
spring.secondary.datasource.password=iszion1347#*

# Secondary Database
spring.coup.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.coup.datasource.url=jdbc:sqlserver://121.254.168.114:1433;DataBaseName=SMS0419
spring.coup.datasource.username=SMS0419
spring.coup.datasource.password=TJAUDTNR


#spring.profiles.active=default
#logging.level.jdbc.sqlonly=DEBUG
#logging.level.jdbc.resultsettable=DEBUG
#logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

# mybatis config
mybatis.mapper-locations.mapperPrimary=classpath:mapper/mapperPrimary/*.xml
mybatis.mapper-locations.mapperSecondary=classpath:mapper/mapperSecondary/*.xml
mybatis.mapper-locations.mapperCoup=classpath:mapper/mapperCoup/*.xml
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.configuration.cache-enabled=true
#mybatis.configuration.use-generated-keys=false
#mybatis.configuration.default-executor-type=REUSE
#mybatis.configuration.default-statement-timeout=60
#mybatis.configuration.call-setters-on-nulls=true
#mybatis.configuration.map-underscore-to-camel-case=false

# JWT
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHN

# Redis
#spring.data.redis.host=localhost
#spring.data.redis.password=iz13474351##
#spring.data.redis.password=IsDi2024#*
#spring.data.redis.port=6379
#spring.data.redis.timeout=10000

server.port=8084

# FILE PATH
#file.upload.folder=/home/upload
file.upload.folder=/Users/feelkbt/upload


# Let's Encrypt SSL t4.iszion.co.kr
#server.ssl.enabled=true
#server.ssl.key-store=/etc/nginx/ssl/t4.iszion.co.kr.p12
#server.ssl.key-store-password=iz13474351##
#server.ssl.key-store-type=PKCS12
