spring.application.name=iszion_sejong_backend

# Primary Database
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://125.250.69.237:60004/db_sej?allowMultiQueries=true
#spring.datasource.username=iszion
#spring.datasource.password=iszion1347#*

spring.db1.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.db1.datasource.url=jdbc:log4jdbc:mariadb://125.250.69.237:60004/db_sej?allowMultiQueries=true
spring.db1.datasource.username=iszion
spring.db1.datasource.password=iszion1347#*
#spring.datasource.primary.connection-test-query=SELECT 1

# Secondary Database
spring.db2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.db2.datasource.url=jdbc:sqlserver://121.254.168.114:1433;DataBaseName=SMS0419
spring.db2.datasource.username=SMS0419
spring.db2.datasource.password=TJAUDTNR

# Secondary Database
#spring.db2.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.db2.datasource.url=jdbc:log4jdbc:mariadb://112.222.44.227:6033/db_inenergy?allowMultiQueries=true
#spring.db2.datasource.username=iscom
#spring.db2.datasource.password=iscom1347
#spring.datasource.primary.connection-test-query=SELECT 1

#spring.profiles.active=default
#logging.level.jdbc.sqlonly=DEBUG
#logging.level.jdbc.resultsettable=DEBUG
#logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

# mybatis config
mybatis.mapper-locations.primary=classpath:mapper/primary/*.xml
mybatis.mapper-locations.secondary=classpath:mapper/secondary/*.xml
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.configuration.cache-enabled=true
#mybatis.configuration.use-generated-keys=false
#mybatis.configuration.default-executor-type=REUSE
#mybatis.configuration.default-statement-timeout=60
#mybatis.configuration.call-setters-on-nulls=true
#mybatis.configuration.map-underscore-to-camel-case=false

# JWT
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHN

# Redis
#spring.data.redis.host=localhost
#spring.data.redis.password=iz13474351##
#spring.data.redis.password=IsDi2024#*
#spring.data.redis.port=6379
#spring.data.redis.timeout=10000

server.port=8084

# FILE PATH
#file.upload.folder=/home/upload
file.upload.folder=/Users/feelkbt/upload


# Let's Encrypt SSL t4.iszion.co.kr
#server.ssl.enabled=true
#server.ssl.key-store=/etc/nginx/ssl/t4.iszion.co.kr.p12
#server.ssl.key-store-password=iz13474351##
#server.ssl.key-store-type=PKCS12
