spring.application.name=iszion_sejong_backend

# sejong server
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/db_renew?allowMultiQueries=true
# spring.datasource.url=jdbc:log4jdbc:mariadb://hr.energyshop.co.kr:3306/db_dipe?allowMultiQueries=true

# ???? Database
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://121.254.168.114:1433;DataBaseName=SMS0419"
# username="SMS0419"
# password="TJAUDTNR"

# iszion server
spring.datasource.url=jdbc:log4jdbc:mariadb://125.250.69.237:60004/db_sej?allowMultiQueries=true
spring.datasource.username=iszion
spring.datasource.password=iszion1347#*



# mybatis config
mybatis.mapper-locations=mapper/**.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.default-executor-type=REUSE
mybatis.configuration.default-statement-timeout=60
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=false

# JWT
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHN

# Redis
spring.data.redis.host=localhost
#spring.data.redis.password=iz13474351##
#spring.data.redis.password=IsDi2024#*
spring.data.redis.port=6379
#spring.data.redis.timeout=10000

server.port=8084

# FILE PATH
#file.upload.folder=/home/upload
file.upload.folder=/Users/feelkbt/upload

#excel download
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel


# Let's Encrypt SSL t4.iszion.co.kr
#server.ssl.enabled=true
#server.ssl.key-store=/etc/nginx/ssl/t4.iszion.co.kr.p12
#server.ssl.key-store-password=iz13474351##
#server.ssl.key-store-type=PKCS12
